\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abel \bgroup et al\mbox.\egroup
  }{2011}]{abel2011analyzing}
Abel, F.; Gao, Q.; Houben, G.-J.; and Tao, K.
\newblock 2011.
\newblock Analyzing user modeling on twitter for personalized news
  recommendations.
\newblock In {\em User Modeling, Adaption and Personalization}. Springer.
\newblock  1--12.

\bibitem[\protect\citeauthoryear{Blei, Ng, and Jordan}{2003}]{blei2003latent}
Blei, D.~M.; Ng, A.~Y.; and Jordan, M.~I.
\newblock 2003.
\newblock Latent dirichlet allocation.
\newblock {\em the Journal of machine Learning research} 3:993--1022.

\bibitem[\protect\citeauthoryear{Boyd, Golder, and Lotan}{2010}]{boyd2010tweet}
Boyd, D.; Golder, S.; and Lotan, G.
\newblock 2010.
\newblock Tweet, tweet, retweet: Conversational aspects of retweeting on
  twitter.
\newblock In {\em System Sciences (HICSS), 2010 43rd Hawaii International
  Conference on},  1--10.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Cha}{2007}]{cha2007comprehensive}
Cha, S.-H.
\newblock 2007.
\newblock Comprehensive survey on distance/similarity measures between
  probability density functions.
\newblock {\em City} 1(2):1.

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup
  }{2010}]{chen2010short}
Chen, J.; Nairn, R.; Nelson, L.; Bernstein, M.; and Chi, E.
\newblock 2010.
\newblock Short and tweet: experiments on recommending content from information
  streams.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems},  1185--1194.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Comarela \bgroup et al\mbox.\egroup
  }{2012}]{comarela2012understanding}
Comarela, G.; Crovella, M.; Almeida, V.; and Benevenuto, F.
\newblock 2012.
\newblock Understanding factors that affect response rates in twitter.
\newblock In {\em Proceedings of the 23rd ACM conference on Hypertext and
  social media},  123--132.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Engbert \bgroup et al\mbox.\egroup
  }{2007}]{engbert2007agency}
Engbert, K.; Wohlschl{\"a}ger, A.; Thomas, R.; and Haggard, P.
\newblock 2007.
\newblock Agency, subjective time, and other minds.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance} 33(6):1261.

\bibitem[\protect\citeauthoryear{Feng and Wang}{2013}]{feng2013retweet}
Feng, W., and Wang, J.
\newblock 2013.
\newblock Retweet or not?: personalized tweet re-ranking.
\newblock In {\em Proceedings of the sixth ACM international conference on Web
  search and data mining},  577--586.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Fisher \bgroup et al\mbox.\egroup
  }{1970}]{fisher1970statistical}
Fisher, S. R.~A.; Genetiker, S.; Fisher, R.~A.; Genetician, S.; Britain, G.;
  Fisher, R.~A.; and G{\'e}n{\'e}ticien, S.
\newblock 1970.
\newblock {\em Statistical methods for research workers}, volume~14.
\newblock Oliver and Boyd Edinburgh.

\bibitem[\protect\citeauthoryear{Hannon, Bennett, and
  Smyth}{2010}]{hannon2010recommending}
Hannon, J.; Bennett, M.; and Smyth, B.
\newblock 2010.
\newblock Recommending twitter users to follow using content and collaborative
  filtering approaches.
\newblock In {\em Proceedings of the fourth ACM conference on Recommender
  systems},  199--206.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Hong and Davison}{2010}]{hong2010empirical}
Hong, L., and Davison, B.~D.
\newblock 2010.
\newblock Empirical study of topic modeling in twitter.
\newblock In {\em Proceedings of the First Workshop on Social Media Analytics},
   80--88.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Hu \bgroup et al\mbox.\egroup
  }{2013}]{hu2013unsupervised}
Hu, X.; Tang, J.; Gao, H.; and Liu, H.
\newblock 2013.
\newblock Unsupervised sentiment analysis with emotional signals.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web},  607--618.
\newblock International World Wide Web Conferences Steering Committee.

\bibitem[\protect\citeauthoryear{Hyman}{2000}]{Hyman2000}
Hyman, J.
\newblock 2000.
\newblock {Three Fallacies about Action}.
\newblock {\em Behavioral and Brain Sciences} 23:665--666.

\bibitem[\protect\citeauthoryear{Jenders, Kasneci, and
  Naumann}{2013}]{jenders2013analyzing}
Jenders, M.; Kasneci, G.; and Naumann, F.
\newblock 2013.
\newblock Analyzing and predicting viral tweets.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web companion},  657--664.
\newblock International World Wide Web Conferences Steering Committee.

\bibitem[\protect\citeauthoryear{Kwak \bgroup et al\mbox.\egroup
  }{2010}]{kwak2010twitter}
Kwak, H.; Lee, C.; Park, H.; and Moon, S.
\newblock 2010.
\newblock What is twitter, a social network or a news media?
\newblock In {\em Proceedings of the 19th international conference on World
  wide web},  591--600.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Liu}{2012}]{liu2012sentiment}
Liu, B.
\newblock 2012.
\newblock Sentiment analysis and opinion mining.
\newblock {\em Synthesis Lectures on Human Language Technologies} 5(1):1--167.

\bibitem[\protect\citeauthoryear{Luo \bgroup et al\mbox.\egroup
  }{2013}]{Luo:2013RMF}
Luo, Z.; Osborne, M.; Tang, J.; and Wang, T.
\newblock 2013.
\newblock Who will retweet me?: finding retweeters in twitter.
\newblock In {\em Proceedings of the 36th international ACM SIGIR conference on
  Research and development in information retrieval}, SIGIR '13,  869--872.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Macskassy and
  Michelson}{2011}]{macskassy2011people}
Macskassy, S.~A., and Michelson, M.
\newblock 2011.
\newblock Why do people retweet? anti-homophily wins the day!
\newblock In {\em ICWSM}.

\bibitem[\protect\citeauthoryear{McPherson, Smith-Lovin, and
  Cook}{2001}]{mcpherson2001birds}
McPherson, M.; Smith-Lovin, L.; and Cook, J.~M.
\newblock 2001.
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annual review of sociology}  415--444.

\bibitem[\protect\citeauthoryear{Moore and Haggard}{2008}]{moore2008awareness}
Moore, J., and Haggard, P.
\newblock 2008.
\newblock Awareness of action: Inference and prediction.
\newblock {\em Consciousness and cognition} 17(1):136--144.

\bibitem[\protect\citeauthoryear{Naveed \bgroup et al\mbox.\egroup
  }{2011}]{naveed2011searching}
Naveed, N.; Gottron, T.; Kunegis, J.; and Alhadi, A.~C.
\newblock 2011.
\newblock Searching microblogs: coping with sparsity and document quality.
\newblock In {\em Proceedings of the 20th ACM international conference on
  Information and knowledge management},  183--188.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Pedregosa \bgroup et al\mbox.\egroup
  }{2011}]{scikit-learn}
Pedregosa, F.; Varoquaux, G.; Gramfort, A.; Michel, V.; Thirion, B.; Grisel,
  O.; Blondel, M.; Prettenhofer, P.; Weiss, R.; Dubourg, V.; Vanderplas, J.;
  Passos, A.; Cournapeau, D.; Brucher, M.; Perrot, M.; and Duchesnay, E.
\newblock 2011.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research} 12:2825--2830.

\bibitem[\protect\citeauthoryear{Pennacchiotti and
  Popescu}{2011}]{pennacchiotti2011machine}
Pennacchiotti, M., and Popescu, A.-M.
\newblock 2011.
\newblock A machine learning approach to twitter user classification.
\newblock In {\em ICWSM}.

\bibitem[\protect\citeauthoryear{Petrovic, Osborne, and
  Lavrenko}{2011}]{petrovic2011rt}
Petrovic, S.; Osborne, M.; and Lavrenko, V.
\newblock 2011.
\newblock Rt to win! predicting message propagation in twitter.
\newblock In {\em ICWSM}.

\bibitem[\protect\citeauthoryear{Pfitzner, Garas, and
  Schweitzer}{2012}]{pfitzner2012emotional}
Pfitzner, R.; Garas, A.; and Schweitzer, F.
\newblock 2012.
\newblock Emotional divergence influences information spreading in twitter.
\newblock In {\em ICWSM}.

\bibitem[\protect\citeauthoryear{Ramage, Dumais, and
  Liebling}{2010}]{ramage10microblogs}
Ramage, D.; Dumais, S.; and Liebling, D.
\newblock 2010.
\newblock Characterizing microblogs with topic models.
\newblock In {\em ICWSM}.

\bibitem[\protect\citeauthoryear{Stein and
  Wright}{2005}]{stein2005subjectivity}
Stein, D., and Wright, S.
\newblock 2005.
\newblock {\em Subjectivity and Subjectivisation: Linguistic Perspectives}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Suh \bgroup et al\mbox.\egroup
  }{2010}]{suh2010want}
Suh, B.; Hong, L.; Pirolli, P.; and Chi, E.~H.
\newblock 2010.
\newblock Want to be retweeted? large scale analytics on factors impacting
  retweet in twitter network.
\newblock In {\em Social Computing (SocialCom), 2010 IEEE Second International
  Conference on},  177--184.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Thelwall \bgroup et al\mbox.\egroup
  }{2010}]{thelwall2010sentiment}
Thelwall, M.; Buckley, K.; Paltoglou, G.; Cai, D.; and Kappas, A.
\newblock 2010.
\newblock Sentiment strength detection in short informal text.
\newblock {\em Journal of the American Society for Information Science and
  Technology} 61(12):2544--2558.

\bibitem[\protect\citeauthoryear{Weng \bgroup et al\mbox.\egroup
  }{2010}]{weng2010twitterrank}
Weng, J.; Lim, E.-P.; Jiang, J.; and He, Q.
\newblock 2010.
\newblock Twitterrank: finding topic-sensitive influential twitterers.
\newblock In {\em Proceedings of the third ACM international conference on Web
  search and data mining},  261--270.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2012}]{xu2012modeling}
Xu, Z.; Zhang, Y.; Wu, Y.; and Yang, Q.
\newblock 2012.
\newblock Modeling user posting behavior on social media.
\newblock In {\em Proceedings of the 35th international ACM SIGIR conference on
  Research and development in information retrieval},  545--554.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2010}]{yang2010understanding}
Yang, Z.; Guo, J.; Cai, K.; Tang, J.; Li, J.; Zhang, L.; and Su, Z.
\newblock 2010.
\newblock Understanding retweeting behaviors in social networks.
\newblock In {\em Proceedings of the 19th ACM international conference on
  Information and knowledge management},  1633--1636.
\newblock ACM.

\end{thebibliography}
