This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: retweet_aaai.aux
The style file: aaai.bst
Database file #1: subjectivity.bib
You've used 32 entries,
            2568 wiz_defined-function locations,
            756 strings with 11022 characters,
and the built_in function-call counts, 15899 in all, are:
= -- 1713
> -- 688
< -- 18
+ -- 239
- -- 238
* -- 1216
:= -- 2468
add.period$ -- 177
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 638
empty$ -- 1115
format.name$ -- 292
if$ -- 3401
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 211
num.names$ -- 96
pop$ -- 234
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 861
swap$ -- 212
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 129
width$ -- 36
write$ -- 477
