\relax 
\citation{Jenders:2013APV}
\citation{conf/cikm/YangGCTLZS10}
\citation{Boyd2010}
\citation{Kwak:2010TSN}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{conf/wsdm/FengW13}
\citation{Pennacchiotti:icwsm11}
\citation{Hyman2000}
\citation{Engbert2007}
\citation{stein2005subjectivity}
\newlabel{introduction}{{}{1}}
\newlabel{subjectivemodel}{{}{1}}
\citation{Chen:2010STE}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{blei2003latent}
\citation{mcpherson2001birds}
\citation{Hong:2010EST}
\citation{liu2012sentiment}
\citation{Thelwall:2010SSS}
\citation{Thelwall:2012SSD}
\citation{Hu:2013www}
\citation{Thelwall:2010SSS}
\newlabel{definition}{{}{2}}
\newlabel{usermodel}{{1}{2}}
\newlabel{establishment}{{}{2}}
\newlabel{topic}{{}{2}}
\newlabel{local}{{2}{2}}
\newlabel{opinion}{{}{2}}
\newlabel{opinionmap}{{2}{2}}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{Comarela:2012UFA}
\citation{Naveed:2011SMC}
\citation{2011:NaveedGKC}
\citation{conf/icwsm/PfitznerGS12}
\newlabel{concrete}{{}{3}}
\newlabel{opinionall}{{3}{3}}
\newlabel{opinion1}{{4}{3}}
\newlabel{opinion2}{{5}{3}}
\newlabel{subuser}{{6}{3}}
\newlabel{fig1}{{1}{3}}
\newlabel{formulation}{{}{3}}
\newlabel{similarity}{{}{3}}
\citation{cha2007comprehensive}
\citation{weng2010twitterrank}
\citation{Luo:2013RMF}
\newlabel{topsim}{{}{4}}
\newlabel{opsim}{{}{4}}
\newlabel{tab1}{{1}{4}}
\newlabel{analysis}{{}{4}}
\newlabel{experiment}{{}{4}}
\citation{Luo:2013RMF}
\citation{Abel:2011AUM}
\citation{scikit-learn}
\citation{Luo:2013RMF}
\citation{Luo:2013RMF}
\newlabel{tab2}{{2}{5}}
\newlabel{Comparison}{{}{5}}
\newlabel{tab3}{{3}{5}}
\newlabel{combining}{{}{5}}
\citation{Hannon:2010}
\citation{conf/icwsm/MacskassyM11}
\citation{RamageEtAl:10}
\citation{Xu:2012MUP}
\citation{Pennacchiotti:icwsm11}
\citation{conf/icwsm/MacskassyM11}
\citation{Starbird:2012RRI}
\citation{Suh2010}
\citation{Comarela:2012UFA}
\citation{Osborne_Lavrenko_2011}
\citation{Jenders:2013APV}
\citation{conf/icwsm/PfitznerGS12}
\newlabel{tab4}{{4}{6}}
\newlabel{example}{{}{6}}
\newlabel{fig3}{{3}{6}}
\newlabel{relatedwork}{{}{6}}
\bibstyle{aaai}
\bibdata{resonate_tweet}
\bibcite{Abel:2011AUM}{\citeauthoryear {Abel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{Boyd2010}{\citeauthoryear {Boyd, Golder, and Lotan}{2010}}
\bibcite{cha2007comprehensive}{\citeauthoryear {Cha}{2007}}
\bibcite{Chen:2010STE}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Comarela:2012UFA}{\citeauthoryear {Comarela \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Engbert2007}{\citeauthoryear {Engbert \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{conf/wsdm/FengW13}{\citeauthoryear {Feng and Wang}{2013}}
\bibcite{Hannon:2010}{\citeauthoryear {Hannon, Bennett, and Smyth}{2010}}
\bibcite{Hong:2010EST}{\citeauthoryear {Hong and Davison}{2010}}
\bibcite{Hu:2013www}{\citeauthoryear {Hu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Hyman2000}{\citeauthoryear {Hyman}{2000}}
\bibcite{Jenders:2013APV}{\citeauthoryear {Jenders, Kasneci, and Naumann}{2013}}
\newlabel{fig2}{{2}{7}}
\bibcite{Kwak:2010TSN}{\citeauthoryear {Kwak \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{liu2012sentiment}{\citeauthoryear {Liu}{2012}}
\bibcite{Luo:2013RMF}{\citeauthoryear {Luo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{conf/icwsm/MacskassyM11}{\citeauthoryear {Macskassy and Michelson}{2011}}
\bibcite{mcpherson2001birds}{\citeauthoryear {McPherson, Smith-Lovin, and Cook}{2001}}
\bibcite{2011:NaveedGKC}{\citeauthoryear {Naveed \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011a}}
\bibcite{Naveed:2011SMC}{\citeauthoryear {Naveed \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011b}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Pennacchiotti:icwsm11}{\citeauthoryear {Pennacchiotti and Popescu}{2011}}
\bibcite{Osborne_Lavrenko_2011}{\citeauthoryear {Petrovic, Osborne, and Lavrenko}{2011}}
\bibcite{conf/icwsm/PfitznerGS12}{\citeauthoryear {Pfitzner, Garas, and Schweitzer}{2012}}
\bibcite{RamageEtAl:10}{\citeauthoryear {Ramage, Dumais, and Liebling}{2010}}
\bibcite{Starbird:2012RRI}{\citeauthoryear {Starbird and Palen}{2012}}
\bibcite{stein2005subjectivity}{\citeauthoryear {Stein and Wright}{2005}}
\bibcite{Suh2010}{\citeauthoryear {Suh \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Thelwall:2010SSS}{\citeauthoryear {Thelwall \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Thelwall:2012SSD}{\citeauthoryear {Thelwall, Buckley, and Paltoglou}{2012}}
\bibcite{weng2010twitterrank}{\citeauthoryear {Weng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Xu:2012MUP}{\citeauthoryear {Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{conf/cikm/YangGCTLZS10}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
