\relax 
\citation{yang2010understanding}
\citation{boyd2010tweet}
\citation{kwak2010twitter}
\citation{moore2008awareness}
\citation{Hyman2000}
\citation{macskassy2011people}
\citation{feng2013retweet}
\citation{pennacchiotti2011machine}
\citation{petrovic2011rt}
\newlabel{introduction}{{}{1}}
\citation{engbert2007agency}
\citation{stein2005subjectivity}
\citation{mcpherson2001birds}
\citation{chen2010short}
\citation{abel2011analyzing}
\citation{macskassy2011people}
\citation{blei2003latent}
\citation{hong2010empirical}
\newlabel{subjectivemodel}{{}{2}}
\newlabel{definition}{{}{2}}
\newlabel{usermodel}{{1}{2}}
\newlabel{fig0}{{1}{2}}
\newlabel{establishment}{{}{2}}
\newlabel{topic}{{}{2}}
\newlabel{local}{{2}{2}}
\citation{liu2012sentiment}
\citation{thelwall2010sentiment}
\citation{hu2013unsupervised}
\citation{thelwall2010sentiment}
\citation{naveed2011searching}
\citation{pfitzner2012emotional}
\newlabel{opinion}{{}{3}}
\newlabel{opinionmap}{{2}{3}}
\newlabel{concrete}{{}{3}}
\newlabel{opinionall}{{3}{3}}
\newlabel{opinion1}{{4}{3}}
\newlabel{opinion2}{{5}{3}}
\newlabel{fig1}{{2}{3}}
\newlabel{formulation}{{}{3}}
\citation{cha2007comprehensive}
\citation{weng2010twitterrank}
\citation{Luo:2013RMF}
\newlabel{similarity}{{}{4}}
\newlabel{topsim}{{}{4}}
\newlabel{opsim}{{}{4}}
\newlabel{opinionsim}{{7}{4}}
\newlabel{tab1}{{1}{4}}
\newlabel{subsim}{{9}{4}}
\newlabel{analysis}{{}{4}}
\newlabel{experiments}{{}{4}}
\citation{fisher1970statistical}
\citation{abel2011analyzing}
\citation{Luo:2013RMF}
\citation{scikit-learn}
\newlabel{tab2}{{2}{5}}
\newlabel{tab3}{{3}{5}}
\citation{hannon2010recommending}
\citation{macskassy2011people}
\citation{ramage10microblogs}
\citation{xu2012modeling}
\citation{pennacchiotti2011machine}
\citation{macskassy2011people}
\citation{Luo:2013RMF}
\citation{suh2010want}
\citation{comarela2012understanding}
\citation{petrovic2011rt}
\citation{jenders2013analyzing}
\citation{pfitzner2012emotional}
\bibdata{subjectivity}
\bibcite{abel2011analyzing}{\citeauthoryear {Abel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{boyd2010tweet}{\citeauthoryear {Boyd, Golder, and Lotan}{2010}}
\bibcite{cha2007comprehensive}{\citeauthoryear {Cha}{2007}}
\bibcite{chen2010short}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{comarela2012understanding}{\citeauthoryear {Comarela \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{engbert2007agency}{\citeauthoryear {Engbert \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2007}}
\bibcite{feng2013retweet}{\citeauthoryear {Feng and Wang}{2013}}
\bibcite{fisher1970statistical}{\citeauthoryear {Fisher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1970}}
\bibcite{hannon2010recommending}{\citeauthoryear {Hannon, Bennett, and Smyth}{2010}}
\newlabel{relatedwork}{{}{6}}
\bibcite{hong2010empirical}{\citeauthoryear {Hong and Davison}{2010}}
\bibcite{hu2013unsupervised}{\citeauthoryear {Hu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Hyman2000}{\citeauthoryear {Hyman}{2000}}
\bibcite{jenders2013analyzing}{\citeauthoryear {Jenders, Kasneci, and Naumann}{2013}}
\bibcite{kwak2010twitter}{\citeauthoryear {Kwak \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{liu2012sentiment}{\citeauthoryear {Liu}{2012}}
\bibcite{Luo:2013RMF}{\citeauthoryear {Luo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{macskassy2011people}{\citeauthoryear {Macskassy and Michelson}{2011}}
\bibcite{mcpherson2001birds}{\citeauthoryear {McPherson, Smith-Lovin, and Cook}{2001}}
\bibcite{moore2008awareness}{\citeauthoryear {Moore and Haggard}{2008}}
\bibcite{naveed2011searching}{\citeauthoryear {Naveed \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{pennacchiotti2011machine}{\citeauthoryear {Pennacchiotti and Popescu}{2011}}
\bibcite{petrovic2011rt}{\citeauthoryear {Petrovic, Osborne, and Lavrenko}{2011}}
\bibcite{pfitzner2012emotional}{\citeauthoryear {Pfitzner, Garas, and Schweitzer}{2012}}
\bibcite{ramage10microblogs}{\citeauthoryear {Ramage, Dumais, and Liebling}{2010}}
\bibcite{stein2005subjectivity}{\citeauthoryear {Stein and Wright}{2005}}
\bibcite{suh2010want}{\citeauthoryear {Suh \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{thelwall2010sentiment}{\citeauthoryear {Thelwall \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{weng2010twitterrank}{\citeauthoryear {Weng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{xu2012modeling}{\citeauthoryear {Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{yang2010understanding}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibstyle{aaai}
